#Se define el puerto por donde se escucha el servidor web
server.port=80

#Se define el formato de pliegue de la fecha
logging.pattern.dateformat= hh:mm
#Para definir que no se presente el banner de Spring
spring.main.banner-mode= off

#se elimina la posibilidad de cache de las paginas... - en desarrollo- en produccion SI
spring.thymeleaf.cache=false
