#se define el servidor en donde será escuchado(predeterminado)
server.port=80 

#este es el formato en el que desplegará la hora
logging.pattern.dateformat=hh:mm

#para definr que no se presente el banner de spring
spring.main.banner-mode=off


#se elimina la posibilidad de caché de las paginas..."en desarrollo" en produccion si
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
